SHELL=/bin/bash
SESSION_MANAGER=local/linux-2635:@/tmp/.ICE-unix/174987,unix/linux-2635:/tmp/.ICE-unix/174987
QT_ACCESSIBILITY=1
COLORTERM=truecolor
LESS=-R
XDG_MENU_PREFIX=gnome-
TERM_PROGRAM_VERSION=1.106.2
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GTK_IM_MODULE=ibus
SSH_AUTH_SOCK=/run/user/14625/keyring/ssh
XMODIFIERS=@im=ibus
DESKTOP_SESSION=gnome
SSH_AGENT_PID=174938
MGC_AMS_HOME=/cae/apps/data/mentor-2024
GTK_MODULES=gail:atk-bridge
PWD=/filespace/m/makeyes2/ECE552/phase5/Repo/RV32I-processor
LOGNAME=makeyes2
XDG_SESSION_DESKTOP=gnome
XDG_SESSION_TYPE=x11
MANPATH=/usr/share/man:/usr/local/man:/usr/local/share/man:/opt/condor/man:/opt/cae/man
GPG_AGENT_INFO=/run/user/14625/gnupg/S.gpg-agent:0:1
SYSTEMD_EXEC_PID=175004
XAUTHORITY=/run/user/14625/gdm/Xauthority
VSCODE_GIT_ASKPASS_NODE=/usr/share/code/code
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
WINDOWPATH=2
GDM_LANG=en_US.UTF-8
HOME=/filespace/m/makeyes2
USERNAME=makeyes2
IM_CONFIG_PHASE=1
LANG=en_US.UTF-8
XDG_CURRENT_DESKTOP=GNOME
CALIBRE_SKIP_OS_CHECKS=1
GIT_ASKPASS=/usr/share/code/resources/app/extensions/git/dist/askpass.sh
QTWEBENGINE_DICTIONARIES_PATH=/usr/share/hunspell-bdic/
INVOCATION_ID=0da53de6116544398490dea8401ad6c6
MANAGERPID=174651
CHROME_DESKTOP=code.desktop
XDG_CACHE_HOME=/tmp/xdg-cache.makeyes2
GJS_DEBUG_OUTPUT=stderr
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
VSCODE_PYTHON_AUTOACTIVATE_GUARD=1
XDG_SESSION_CLASS=user
TERM=xterm-256color
USER=makeyes2
GIT_PAGER=cat
VSCODE_GIT_IPC_HANDLE=/run/user/14625/vscode-git-7be426bba2.sock
DISPLAY=:1
SHLVL=1
PAGER=less
QT_IM_MODULE=ibus
QT_LINUX_ACCESSIBILITY_ALWAYS_ON=1
LM_LICENSE_FILE=1717@mentor.license.cae.wisc.edu
XDG_RUNTIME_DIR=/run/user/14625
PS3=: 
PS4=+ 
GRACE_PRINT_CMD=lpr
VSCODE_GIT_ASKPASS_MAIN=/usr/share/code/resources/app/extensions/git/dist/askpass-main.js
JOURNAL_STREAM=8:1070054
XDG_DATA_DIRS=/usr/share/gnome:/usr/local/share/:/usr/share/
GDK_BACKEND=x11
PATH=/usr/local/bin:/usr/bin:/bin:/usr/bin/X11:/opt/bin:/cae/apps/data/mentor-2024/questasim/bin:/cae/apps/bin
GDMSESSION=gnome
ORIGINAL_XDG_CURRENT_DESKTOP=GNOME
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/14625/bus
GIO_LAUNCHED_DESKTOP_FILE_PID=176142
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/code.desktop
TERM_PROGRAM=vscode
MODEL_TECH=/cae/apps/data/mentor-2024/questasim/linux
LD_LIBRARY_PATH=:/cae/apps/data/mentor-2024/questasim/linux:/cae/apps/data/mentor-2024/questasim/gcc-10.3.0-linux/lib:/cae/apps/data/mentor-2024/questasim/linux
MODEL_TECH_TCL_HOME=/mtitcl
MODEL_TECH_TCL_ARCHIVE=/cae/apps/data/mentor-2024/questasim/linux/../tcl.fs
TROFS_LIBRARY=/cae/apps/data/mentor-2024/questasim/linux/trofs0.4.8
TCL_LIBRARY=/mtitcl/tcl8.6
TK_LIBRARY=/cae/apps/data/mentor-2024/questasim/linux/tk8.6
VSIM_LIBRARY=/mtitcl/vsim
ITCL_LIBRARY=/cae/apps/data/mentor-2024/questasim/linux/itcl3.4
ITK_LIBRARY=/cae/apps/data/mentor-2024/questasim/linux/itk3.4
TK_TABLE_LIBRARY=/cae/apps/data/mentor-2024/questasim/linux/Tktable2.10
MODELSIM=/cae/apps/data/mentor-2024/questasim/linux/../modelsim.ini
VISUALIZERROOT=/cae/apps/data/mentor-2024/questasim/bin/../linux/VisualizerRls/bin/..
SALT_LICENSE_SERVER=1717@mentor.license.cae.wisc.edu
