SHELL=/bin/sh
SESSION_MANAGER=local/linux-2635:@/tmp/.ICE-unix/2038800,unix/linux-2635:/tmp/.ICE-unix/2038800
QT_ACCESSIBILITY=1
COLORTERM=truecolor
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GTK_IM_MODULE=ibus
SSH_AUTH_SOCK=/run/user/6925/keyring/ssh
XMODIFIERS=@im=ibus
DESKTOP_SESSION=gnome
SSH_AGENT_PID=2038750
MGC_AMS_HOME=/cae/apps/data/mentor-2024
GTK_MODULES=gail:atk-bridge
PWD=/filespace/d/dhuppert/RV32I-processor/project5_vsim
LOGNAME=dhuppert
XDG_SESSION_DESKTOP=gnome
XDG_SESSION_TYPE=x11
GPG_AGENT_INFO=/run/user/6925/gnupg/S.gpg-agent:0:1
SYSTEMD_EXEC_PID=2038817
XAUTHORITY=/run/user/6925/gdm/Xauthority
WINDOWPATH=3
GDM_LANG=en_US.UTF-8
HOME=/filespace/d/dhuppert
USERNAME=dhuppert
IM_CONFIG_PHASE=1
LANG=en_US.UTF-8
XDG_CURRENT_DESKTOP=GNOME
VTE_VERSION=7006
CALIBRE_SKIP_OS_CHECKS=1
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/595dda05_9c77_4c48_a8e6_0f8c37351c07
QTWEBENGINE_DICTIONARIES_PATH=/usr/share/hunspell-bdic/
XDG_CACHE_HOME=/tmp/xdg-cache.dhuppert
XDG_SESSION_CLASS=user
TERM=xterm-256color
USER=dhuppert
GNOME_TERMINAL_SERVICE=:1.95
DISPLAY=:2
SHLVL=1
QT_IM_MODULE=ibus
QT_LINUX_ACCESSIBILITY_ALWAYS_ON=1
LM_LICENSE_FILE=1717@mentor.license.cae.wisc.edu
XDG_RUNTIME_DIR=/run/user/6925
XDG_DATA_DIRS=/usr/share/gnome:/usr/local/share/:/usr/share/
PATH=/cae/apps/data/mentor-2024/questasim/linux:/usr/local/bin:/usr/bin:/bin:/usr/bin/X11:/opt/bin:/cae/apps/data/mentor-2024/questasim/bin:/cae/apps/bin
GDMSESSION=gnome
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/6925/bus
OLDPWD=/filespace/d/dhuppert/RV32I-processor
MODEL_TECH=/cae/apps/data/mentor-2024/questasim/linux
MODEL_TECH_TCL_HOME=/mtitcl
MODEL_TECH_TCL_ARCHIVE=/cae/apps/data/mentor-2024/questasim/linux/../tcl.fs
TROFS_LIBRARY=/cae/apps/data/mentor-2024/questasim/linux/trofs0.4.8
TCL_LIBRARY=/mtitcl/tcl8.6
TK_LIBRARY=/cae/apps/data/mentor-2024/questasim/linux/tk8.6
VSIM_LIBRARY=/mtitcl/vsim
ITCL_LIBRARY=/cae/apps/data/mentor-2024/questasim/linux/itcl3.4
ITK_LIBRARY=/cae/apps/data/mentor-2024/questasim/linux/itk3.4
TK_TABLE_LIBRARY=/cae/apps/data/mentor-2024/questasim/linux/Tktable2.10
LD_LIBRARY_PATH=/cae/apps/data/mentor-2024/questasim/linux/linux_x86_64:/cae/apps/data/mentor-2024/questasim/linux/linux::/cae/apps/data/mentor-2024/questasim/linux:/cae/apps/data/mentor-2024/questasim/gcc-10.3.0-linux/lib:/cae/apps/data/mentor-2024/questasim/linux
QUERY_OPTIMIZED_STRUCTURE=true
MODELSIM=/filespace/d/dhuppert/RV32I-processor/project5_vsim/project 5.mpf
VISUALIZERROOT=/cae/apps/data/mentor-2024/questasim/linux/VisualizerRls/bin/..
SALT_LICENSE_SERVER=1717@mentor.license.cae.wisc.edu
